VITE_SUPABASE_PROJECT_ID="vfsrjmiihmstqafxiwtc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmc3JqbWlpaG1zdHFhZnhpd3RjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMDE3MDksImV4cCI6MjA4NDY3NzcwOX0.kRwA7UQpResFWffIP4bf_3BDNTlUUlDmZQML-5FCJsk"
VITE_SUPABASE_URL="https://vfsrjmiihmstqafxiwtc.supabase.co"
